# homeLibrary

./: pom.xml
src/main/java/com/epam/tishkin/: Solution.java  Test.java
src/main/java/com/epam/tishkin/authorization/: Account.java  Accounts.java  AccountsList.java  AdminHandler.java  Customer.java  LoginHandler.java  PasswordHandler.java
src/main/java/com/epam/tishkin/authorization/exception/: AuthorDoesNotExistException.java  BookDoesNotExistException.java  InvalidAutorizationException.java
src/main/java/com/epam/tishkin/authorization/exceptions/: InvalidAutorizationException.java
src/main/java/com/epam/tishkin/authorization/handler/: AdminHandler.java  Handler.java  LoginHandler.java  PasswordHandler.java
src/main/java/com/epam/tishkin/client/: Administrator.java  Bookmark.java  ClientServiceREST.java  ClientServiceSOAP.java  LibraryClient.java  Person.java  User.java  Visitor.java
src/main/java/com/epam/tishkin/client/exception/: AccessDeniedException.java
src/main/java/com/epam/tishkin/dao/: AbstractLibraryDAO.java  DBConnector.java  HibernateUtil.java  HistoryManager.java  LibraryDAO.java  LibraryDatabaseDAO.java  UserDAO.java  UserDatabaseDAO.java
src/main/java/com/epam/tishkin/dao/impl/: DBConnector.java  LibraryDAOImpl.java  LibraryDatabaseDAO.java  UserDatabaseDAO.java
src/main/java/com/epam/tishkin/endpoint/: LibraryPublisher.java
src/main/java/com/epam/tishkin/exception/: AuthorDoesNotExistException.java  BookDoesNotExistException.java  InvalidAutorizationException.java
src/main/java/com/epam/tishkin/models/: Author.java  AuthorsList.java  Book.java  Bookmark.java  BookmarksList.java  BooksList.java  HistoryList.java  Role.java  User.java
src/main/java/com/epam/tishkin/server/: MainApp.java
src/main/java/com/epam/tishkin/server/dao/: HibernateUtil.java  HistoryManager.java  LibraryDAO.java
src/main/java/com/epam/tishkin/server/dao/impl/: LibraryDAOImpl.java
src/main/java/com/epam/tishkin/server/rs/config/: AutoScanFeature.java  HistoryManager.java  TokenManager.java
src/main/java/com/epam/tishkin/server/rs/controller/: AuthorREST.java  BookREST.java  BookmarkREST.java  UserREST.java
src/main/java/com/epam/tishkin/server/rs/filter/: UserAuth.java  UserAuthFilter.java  UserRole.java  UserRoleFilter.java
src/main/java/com/epam/tishkin/server/rs/resource/: AuthorREST.java  BookREST.java  BookmarkREST.java  UserREST.java
src/main/java/com/epam/tishkin/server/rs/service/: LibraryService.java
src/main/java/com/epam/tishkin/server/rs/service/impl/: LibraryServiceImpl.java
src/main/java/com/epam/tishkin/server/ws/: LibraryVisitor.java
src/main/java/com/epam/tishkin/server/ws/endpoint/: LibraryPublisher.java
src/main/java/com/epam/tishkin/server/ws/impl/: LibraryVisitorImpl.java
src/main/java/com/epam/tishkin/ws/: Library.java  LibraryVisitor.java  Visitor.java
src/main/java/com/epam/tishkin/ws/endpoint/: LibraryPublisher.java
src/main/java/com/epam/tishkin/ws/impl/: HibernateUtil.java  HistoryManager.java  HistoryWriter.java  LibraryImpl.java  LibraryVisitorImpl.java  VisitorImpl.java
src/main/resources/: CSVcatalog.csv  JSONcatalog.json  accounts.json  config.properties  hibernate.cfg.xml  library.json  libraryDAO.json  log4j2.xml
src/main/resources/db/migration/: V3__add_user_and_bookmark_tables.sql
src/test/java/com/epam/tishkin/: LibraryDAOTest.java  LibraryTest.java
